# Build zenoh-plugin-ros1
# docker build . -f Dockerfile.apt -t ros1-zenoh-build
# docker run -it --net host ros1-zenoh-build
FROM ubuntu:23.04

ENV DEBIAN_FRONTEND="noninteractive"

# be able to source files
RUN rm /bin/sh && ln -s /bin/bash /bin/sh

RUN apt-get update -y
RUN apt-get upgrade -y
RUN apt-get install -yqq apt-utils curl

RUN apt-get install -yqq python3-roslaunch
RUN apt-get install -yqq ros-std-msgs

# Get Rust
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

RUN apt-get install -yqq build-essential git

RUN git clone https://github.com/eclipse-zenoh/zenoh-plugin-ros1.git
WORKDIR zenoh-plugin-ros1
RUN sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
RUN git submodule update --init --recursive

RUN cargo build --release -p zenoh-bridge-ros1
RUN find target/release  # | grep zeno-bridge

RUN echo '#!/bin/bash' > /entrypoint.sh
RUN echo 'echo " * Starting: zeno-bridge-ros1 $*"' >> /entrypoint.sh
RUN echo 'exec $PWD/target/release/zenoh-bridge-ros1 $*' >> /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV RUST_LOG info

RUN cat /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
